# Base URL for the Sublinks API.
NEXT_PUBLIC_SUBLINKS_API_BASE_URL=

# Public URL for the Sublinks API.
NEXT_PUBLIC_SUBLINKS_API_BASE_PUBLIC_URL=

# Is the instance using HTTPS? true/false
NEXT_PUBLIC_HTTPS_ENABLED=